<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-project.css">
    <link rel="shortcut icon" href="TUCINEMA+CJCG.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="menu.js"></script>
    <script src="/darklight.js"></script>
    <title>Proyecto de Curso | CJCG </title>
</head>
<body class="bg">
    <header class="container2 row2">
        <a href="" class="logo">CJCG</a>
        <div class="toggleMenu" onclick="toggleMenu();"></div>
        <nav class="navigation2 row2">
          <ul class="primary-list row2">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/cines.html">Cines</a></li>
            <li><a href="/proyecto.html">Project</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <ul class="secondary-list row">
            <a href="https://www.linktr.ee/charlescito" target="_blank"><p>Charlescito</p></a>
          </ul>
        </nav>
        <img src="/Imagenes/Sun.png" alt="Moon Light" class="moon-cjcg" id="darklight">
      </header>

<!-- PROYECTO CURSO | CJCG -->
      <section class="project">
        <div class="info-project2022">
            <h2>Curso: "Yo Puedo Programar" | 2022</h2>
            <a href="https://junior.org.ar/"><img src="/jaa.png" alt="Junior Achievement Argentina"></a>
            <a href="https://www.microsoft.com/es-ar/"><img src="/Microsoft.png" alt="Microsoft"></a>
            <p>Página Web diseñada por <a href="https://www.linkedin.com/in/carlosjcastrog/" class="name-carlosjcastrog">Carlos José Castro Galante</a> en octubre del 2022.</p>
        </div>
      </section>

<!-- FOOTER -->
      <footer>
        <h2 class="logo-footer tucinemaplus2">TUCINEMA<span class="plus2">+</span></h2>
        <div class="social-icons-container">
          <a href=""></a>
          <a href=""></a>
        </div>
      
        <ul class="footer-menu-container">
          <li>Diseñado con ❤ por Carlos José Castro Galante | Charlescito. </li>
        </ul>
        <span class="copyright">&copy;2022 Carlos José Castro Galante. All Rights Reserved.</span>
      </footer>
</body>
<script>
  var darklight = document.getElementById ("darklight");
darklight.onclick = function(){
    document.body.classList.toggle("dark");
    if(document.body.classList.contains("dark")){
        darklight.src = "Imagenes/Moon.png";
    } else{
        darklight.src = "Imagenes/Sun.png";
    }
  }
</script>
</html>